# MediaPlayer

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/: Main.java
src/main/java/com/app_core/service/: FolderService.java  PlayerService.java  TrackService.java
src/main/java/com/app_core/utils/: FileInfoExtractor.java  Folder.java  Track.java
src/main/java/com/config/: PlayerConstants.java
src/main/java/com/exception/: AudioFileProcessingException.java  FolderOperationException.java  InvalidMediaStateException.java  MediaPlaybackException.java  MediaPlayerException.java  TrackNotFoundException.java  ValidationException.java
src/main/java/com/model/: CurrentMedia.java  Folder.java  Settings.java  Track.java
src/main/java/com/repository/: AbstractPersistentObject.java  DBCreator.java  PDBGVersion.java  PersistentObject.java
src/main/java/com/repository/basicservice/: AbstractPersistentJDBCObject.java  Artist.java  BasicDBService.java  BasicDBServiceFactory.java  BasicDBServiceImpl.java  Track.java
src/main/java/com/repository/exception/: FetchException.java  ServiceException.java  StoreException.java  ValidationException.java
src/main/java/com/repository/schema/: SchemaGenerator.java
src/main/java/com/repository/util/: InputValidator.java  (+3 more)
src/main/java/com/service/: FolderService.java  MusicLibraryService.java  MusicLibraryServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TrackService.java
src/main/java/com/util/: DateHelper.java  FileInfoExtractor.java  InputValidator.java
src/main/resources/: schema.sql
src/main/resources/css/: explore_page.css  playlist_item.css  playlist_panel.css
src/main/resources/css/main_panel/: main_menu_panel.css  main_nav_bar.css  main_top_bar.css  mediaPlayer_light.css
src/main/resources/fxml/: album_item_panel.fxml  album_panel.fxml  albums_panel.fxml  artists_panel.fxml  explore_page.fxml  genre_panel.fxml  main_panel.fxml  mediaPlayer_light.css  menu_panel.css  menu_panel.fxml  music_player_panel.fxml  nav_bar.css  nav_bar.fxml  playlist_item.fxml  playlist_panel.css  playlist_panel.fxml  settings_panel.fxml  top_bar.css  top_bar.fxml
src/main/resources/fxml/main_panel/: main_menu_panel.fxml  main_nav_bar.fxml  main_panel.fxml  main_top_bar.fxml
src/test/com/repository/basicservice/: AbstractEntityTestCase.java  AbstractServiceTestCase.java
src/test/com/repository/malicious/: MaliciousPersistentObjectImpl.java
src/test/com/repository/util/: IDSequenceGeneratorTest.java  InputValidatorTest.java
src/test/java/com/model/: CurrentMediaTest.java
src/test/java/com/util/: InputValidatorTest.java
(+45 files in other folders)
