<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.controller.AlbumItemController">
   <children>
      <Button fx:id="playTrackButton" mnemonicParsing="false" text="|&gt;" />
      <Separator orientation="VERTICAL" />
      <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/trackImg.jpg" />
         </image>
      </ImageView>
      <Separator orientation="VERTICAL" />
      <Label fx:id="trackNameLabel" prefWidth="100.0" text="Track name" />
      <Separator orientation="VERTICAL" />
      <Label fx:id="artistLabel" prefWidth="70.0" text="Artist" />
      <Separator orientation="VERTICAL" />
      <Label fx:id="albumLabel" prefWidth="70.0" text="Album" />
      <Separator orientation="VERTICAL" />
      <Label fx:id="trackNumberLabel" prefWidth="30.0" text="#nr" />
      <Separator orientation="VERTICAL" />
      <Label fx:id="durationLabel" prefWidth="50.0" text="000:00" />
      <Button mnemonicParsing="false" text="+" />
   </children>
   <padding>
      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
   </padding>
</HBox>
