<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@mediaPlayer_light.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.controller.MainPanelController">
    <bottom>
        <fx:include source="nav_bar.fxml" />
    </bottom>
    <left>
        <fx:include source="menu_panel.fxml" />
    </left>
   <center>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" styleClass="stackPane" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" right="10.0" />
         </padding></StackPane>
   </center>
   <top>
      <fx:include source="top_bar.fxml"/>
   </top>
</BorderPane>
