<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@../../css/main_panel/mediaPlayer_light.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.ui.controller.main_panel.MainPanelController">
    <bottom>
        <fx:include source="main_nav_bar.fxml" />
    </bottom>
    <left>
        <fx:include source="main_menu_panel.fxml" />
    </left>
   <center>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" styleClass="stackPane" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <fx:include source="main_top_bar.fxml" />
   </top>
</BorderPane>
